<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AOIS2.API.Contracts\AOIS2.API.Contracts.csproj" />
    <ProjectReference Include="..\AOIS2.Core.Domain\AOIS2.Core.Domain.csproj" />
  </ItemGroup>

</Project>
