# AOIS2

AOIS2.BackEnd/: AOIS2.sln
AOIS2.BackEnd/AOIS2/: Program.cs  Startup.cs  WeatherForecast.cs
AOIS2.BackEnd/AOIS2.API/: AOIS2.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AOIS2.BackEnd/AOIS2.API.Contracts/Models/Kanjis/: KanjiResult.cs
AOIS2.BackEnd/AOIS2.API.Contracts/Models/Radicals/: RadicalModel.cs
AOIS2.BackEnd/AOIS2.API.Contracts/Models/SearchModels/: SearchModel.cs
AOIS2.BackEnd/AOIS2.API/Controllers/: RadicalsController.cs  SearchController.cs  WeatherForecastController.cs
AOIS2.BackEnd/AOIS2.API/Properties/: launchSettings.json
AOIS2.BackEnd/AOIS2.Core/: AOIS2.Core.csproj  CoreDependencyResolver.cs
AOIS2.BackEnd/AOIS2.Core.Domain/Models/JoinModels/: KanjiWithReadingAndWordsRadical.cs  (+2 more)
AOIS2.BackEnd/AOIS2.Core/Extensions/: MapperDependencyResolver.cs  ServicesDependencyResolver.cs
AOIS2.BackEnd/AOIS2.Core/Mapping/: MappingProfile.cs
AOIS2.BackEnd/AOIS2.Core/Repositories/Contracts/: IKanjiRepository.cs  IRadicalRepository.cs
AOIS2.BackEnd/AOIS2.Core/Services/: DataFetchService.cs  SearchService.cs
AOIS2.BackEnd/AOIS2.Core/Services/Contracts/: IDataFetchService.cs  ISearchService.cs
AOIS2.BackEnd/AOIS2.Data/: AOIS2.Data.csproj  DataDependencyResolver.cs
AOIS2.BackEnd/AOIS2.Data/Context/: DataStorageContext.cs
AOIS2.BackEnd/AOIS2.Data/Context/Configurations/Entities/: KanjiWithReadingAndWordsConfiguration.cs  KanjiWithReadingConfiguration.cs  KanjiWithWordsConfiguration.cs  RadicalConfiguration.cs
AOIS2.BackEnd/AOIS2.Data/Context/Configurations/JoinEntities/: KanjiWithReadingAndWordsRadicalConfiguration.cs  KanjiWithReadingRadicalConfiguration.cs  KanjiWithWordsRadicalConfiguration.cs
AOIS2.BackEnd/AOIS2.Data/DBSeeding/: SeedKanjiWithReading.sql  SeedKanjiWithReadingAndWords.sql  SeedKanjiWithReadingRadicals.sql  SeedKanjiWithWords.sql  SeedRadicals.sql
AOIS2.BackEnd/AOIS2.Data/Extensions/: ContextDependencyResolver.cs  RepositoryDependencyResolver.cs
AOIS2.BackEnd/AOIS2.Data/Migrations/: 20201025210254_InitialMigration.Designer.cs  20201025210254_InitialMigration.cs  20201026224019_InitialCreate.Designer.cs  20201026224019_InitialCreate.cs  20201026225634_KanjiFix.Designer.cs  20201026225634_KanjiFix.cs  DataStorageContextModelSnapshot.cs
AOIS2.BackEnd/AOIS2.Data/Repositories/: KanjiRepository.cs  RadicalRepository.cs
AOIS2.BackEnd/AOIS2/Controllers/: WeatherForecastController.cs
AOIS2.BackEnd/AOIS2/Properties/: launchSettings.json
AOIS2.FrontEnd/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
AOIS2.FrontEnd/ClientApp/src/: index.html
(+26 files in other folders)
